npm run dev 

npm i mysql2
npm i express
npm i cors
npm i body-parser
npm i dotenv
npm i morgan
npm i nodemon


Create a git repository in the app's folder

$ git init
$ git remote add origin https://gitlab.com/dmalex/nj-todo-api.git
$ git add .
$ git commit -m "Create a Node.js app and publish it to GitLab"
$ git push origin master